[MAIN]
;This section lets us customise functionality allowing us to switch between 
;PMWIKI, MEDIA WIKI etc withough having to physically delete the files.

;Plugins are automatically (ENABLED/DISABLED) ; ENABLED IS THE DEFAULT
DEFAULT_MODE = DISABLED

;Great For Testing New Plugins and Conflicts with Other 
;DEFAULT_MODE = DISABLED
ENABLED_PLUGINS[] = blankLines
ENABLED_PLUGINS[] = emphasize
ENABLED_PLUGINS[] = externallink
ENABLED_PLUGINS[] = horizontalrule
ENABLED_PLUGINS[] = indent
ENABLED_PLUGINS[] = internallink
ENABLED_PLUGINS[] = lists
ENABLED_PLUGINS[] = nowiki
ENABLED_PLUGINS[] = preformat
ENABLED_PLUGINS[] = section
ENABLED_PLUGINS[] = simplevariables
ENABLED_PLUGINS[] = table

;IGNORED IF THE DEFAULT_MODE IS ENABLED, BUT ENABLES A PLUGIN IF DEFAULT_MODE IS DISABLED
;ENABLED_PLUGINS[] = pm_section

;IGNORED IF THE DEFAULT_MODE IS DISABLED, BUT DISABLED A PLUGIN IF DEFAULT_MODE IS ENABLED
;DISABLED_PLUGINS[] = pmwiki_attachments
;DISABLED_PLUGINS[] = pmwiki_cF_big
;DISABLED_PLUGINS[] = pmwiki_cF_big_alt
;DISABLED_PLUGINS[] = pmwiki_cF_bigger
;DISABLED_PLUGINS[] = pmwiki_cF_deleted
;DISABLED_PLUGINS[] = pmwiki_cF_emphasized
;DISABLED_PLUGINS[] = pmwiki_cF_escapedCode
;DISABLED_PLUGINS[] = pmwiki_cF_inserted
;DISABLED_PLUGINS[] = pmwiki_cF_monospaced
;DISABLED_PLUGINS[] = pmwiki_cF_small
;DISABLED_PLUGINS[] = pmwiki_cF_small_alt
;DISABLED_PLUGINS[] = pmwiki_cF_smaller
;DISABLED_PLUGINS[] = pmwiki_cF_strong
;DISABLED_PLUGINS[] = pmwiki_cF_subscript
;DISABLED_PLUGINS[] = pmwiki_cF_superscript
;DISABLED_PLUGINS[] = pmwiki_indented
;DISABLED_PLUGINS[] = pmwiki_linebreaks
;DISABLED_PLUGINS[] = pmwiki_links
;DISABLED_PLUGINS[] = pmwiki_outdented
;DISABLED_PLUGINS[] = pmwiki_section
;DISABLED_PLUGINS[] = pmwiki_wikistyles


[INTERNAL_LINKS]
FORMATTED_URL = "<a href='<?php $wiki_id='';if($namespace != ''){$wiki_id=$namespace . ':';}$wiki_id=$wiki_id . $url;$current_url = new simple_url();$current_url->setQueryVariable('WIKI_ID',$url);echo $current_url->getURL();?>'><?php echo $title;?></a>"

[EXTERNAL_LINKS]
FORMATTED_URL = "<a href='<?php echo $url;?>' target='_blank'><?php echo $title;?></a>"

[SIMPLE_VARIABLES]
CURRENTMONTH        = "return date('m');"
CURRENTMONTHNAMEGEN = "return date('F');"
CURRENTMONTHNAME    = "return date('F');"
CURRENTDAY          = "return date('d');"
CURRENTDAYNAME      = "return date('l');"
CURRENTYEAR         = "return date('Y');"
CURRENTTIME         = "return date('H:i');"
SITENAME            = "return $_SERVER['HTTP_HOST'];"

NUMBEROFARTICLES    = "return 0;"
PAGENAME            = "return 'PAGE_NAME';"
NAMESPACE           = "return 'None';"


[FileParsingOrder]
0 = preParsing
1 = startOfFile
2 = LINE
3 = endOfFile
4 = postParsing

[LineParsingOrder]
0 = startOfLine
1 = endOfLine

[ParsingDirection]
;Parsing direction only applies to plugins that are not specified.
;endOfLine   = reverse

[preParsing]

[postParsing]

[startOfFile]

[endOfFile]


[startOfLine]
-2 = section
-1 = internallink

[endOfLine]

