[MAIN]
;This section lets us customise functionality allowing us to switch between 
;PMWIKI, MEDIA WIKI etc withough having to physically delete the files.

;Plugins are automatically (ENABLED/DISABLED) ; ENABLED IS THE DEFAULT
;DEFAULT_MODE = ENABLED

;Great For Testing New Plugins and Conflicts with Other 
;DEFAULT_MODE = DISABLED
;ENABLED_PLUGINS[] = pmwiki_linebreaks
;ENABLED_PLUGINS[] = pmwiki_indented
;ENABLED_PLUGINS[] = pmwiki_wikistyles

;IGNORED IF THE DEFAULT_MODE IS ENABLED, BUT ENABLES A PLUGIN IF DEFAULT_MODE IS DISABLED
;ENABLED_PLUGINS[] = pm_section

;IGNORED IF THE DEFAULT_MODE IS DISABLED, BUT DISABLED A PLUGIN IF DEFAULT_MODE IS ENABLED
DISABLED_PLUGINS[] = pmwiki_attachments
DISABLED_PLUGINS[] = pmwiki_cF_big
DISABLED_PLUGINS[] = pmwiki_cF_big_alt
DISABLED_PLUGINS[] = pmwiki_cF_bigger
DISABLED_PLUGINS[] = pmwiki_cF_deleted
DISABLED_PLUGINS[] = pmwiki_cF_emphasized
DISABLED_PLUGINS[] = pmwiki_cF_escapedCode
DISABLED_PLUGINS[] = pmwiki_cF_inserted
DISABLED_PLUGINS[] = pmwiki_cF_monospaced
DISABLED_PLUGINS[] = pmwiki_cF_small
DISABLED_PLUGINS[] = pmwiki_cF_small_alt
DISABLED_PLUGINS[] = pmwiki_cF_smaller
DISABLED_PLUGINS[] = pmwiki_cF_strong
DISABLED_PLUGINS[] = pmwiki_cF_subscript
DISABLED_PLUGINS[] = pmwiki_cF_superscript
DISABLED_PLUGINS[] = pmwiki_indented
DISABLED_PLUGINS[] = pmwiki_linebreaks
DISABLED_PLUGINS[] = pmwiki_links
DISABLED_PLUGINS[] = pmwiki_outdented
DISABLED_PLUGINS[] = pmwiki_section
DISABLED_PLUGINS[] = pmwiki_wikistyles


[INTERNAL_LINKS]
FORMATTED_URL = "<a href='index.php?plugin=home&action=wiki&WIKI_ID=<?php if($namespace != ''){?><?php echo $namespace;?>:<?php }?><?php echo $url;?>'><?php echo $title;?></a>"

[EXTERNAL_LINKS]
FORMATTED_URL = "<a href='<?php echo $url;?>' target='_blank'><?php echo $title;?></a>"

[SIMPLE_VARIABLES]
CURRENTMONTH        = "return date('m');"
CURRENTMONTHNAMEGEN = "return date('F');"
CURRENTMONTHNAME    = "return date('F');"
CURRENTDAY          = "return date('d');"
CURRENTDAYNAME      = "return date('l');"
CURRENTYEAR         = "return date('Y');"
CURRENTTIME         = "return date('H:i');"
SITENAME            = "return $_SERVER['HTTP_HOST'];"

NUMBEROFARTICLES    = "return 0;"
PAGENAME            = "return 'PAGE_NAME';"
NAMESPACE           = "return 'None';"


[FileParsingOrder]
0 = preParsing
1 = startOfFile
2 = LINE
3 = endOfFile
4 = postParsing

[LineParsingOrder]
0 = startOfLine
1 = endOfLine

[ParsingDirection]
;Parsing direction only applies to plugins that are not specified.
;endOfLine   = reverse

[preParsing]

[postParsing]

[startOfFile]

[endOfFile]


[startOfLine]
-2 = section
-1 = internallink

[endOfLine]

