[INTERNAL_LINKS]
FORMATTED_URL = "<a href='http://localhost/wiki/index.php?<?php if($namespace != ''){?>namespace=<?php echo $namespace;?>&<?php }?>document_id=<?php echo $url;?>' target='_blank'><?php echo $title;?></a>"

[EXTERNAL_LINKS]
FORMATTED_URL = "<a href='<?php echo $url;?>' target='_blank'><?php echo $title;?></a>"

[SIMPLE_VARIABLES]
CURRENTMONTH        = "return date('m');"
CURRENTMONTHNAMEGEN = "return date('F');"
CURRENTMONTHNAME    = "return date('F');"
CURRENTDAY          = "return date('d');"
CURRENTDAYNAME      = "return date('l');"
CURRENTYEAR         = "return date('Y');"
CURRENTTIME         = "return date('H:i');"
SITENAME            = "return $_SERVER['HTTP_HOST'];"

NUMBEROFARTICLES    = "return 0;"
PAGENAME            = "return 'PAGE_NAME';"
NAMESPACE           = "return 'None';"


[ParsingLevel]
preParsing  = file
postParsing = file
startOfFile = file
endOfFile   = file
startOfLine = line
endOfLine   = line

[ParsingSectionOrder]
0 = preParsing
1 = startOfFile
2 = startOfLine
3 = endOfLine
4 = endOfFile
5 = postParsing

[preParsing]

[postParsing]

[startOfFile]

[endOfFile]

[startOfLine]
;Sections Have to be parsed before internal links
-2 = section
;Internal Links Must Be Parsed Before External
-1 = internallink
;0 = externallink

[endOfLine]
